total 40
drwxr-xr-x 4 root root 236 Jun 13 18:07 .
drwxr-xr-x 6 root root 175 Jun 12 11:08 ..
-rwxr--r-- 1 root root  32 Jun 13 16:56 0-hello_world
-rwxr--r-- 1 root root  28 Jun 13 17:05 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 13 17:08 2-hellofile
-rwxr--r-- 1 root root  39 Jun 13 17:20 3-twofiles
-rwxr--r-- 1 root root  35 Jun 13 17:31 4-lastlines
-rwxr--r-- 1 root root  35 Jun 13 17:36 5-firstlines
-rwxr--r-- 1 root root  40 Jun 13 17:42 6-third_line
-rwxr--r-- 1 root root  72 Jun 13 17:44 7-file
-rwxr--r-- 1 root root  36 Jun 13 17:53 8-cwd_state
drwxr-xr-x 2 root root   6 Jun 12 11:09 h
-rw-r--r-- 1 root root 801 Jun 13 17:40 iacta
-rw-r--r-- 1 root root   0 Jun 13 18:07 ls_cwd_content
drwxr-xr-x 3 root root  15 Jun 12 11:12 tmp
